@Library("sapsan@master") _


import sapsan.core.Config
import sapsan.core.Pipeline
import sapsan.module.Checkout
import sapsan.module.Module
import sapsan.util.Log

Pipeline.run(this, "agent") {

    // Использование статического модуля
    Module.execute(Checkout)

    // Использование динамического пользовательского модуля
    Module.execute(Config.getProjectFile("build.groovy"))

//    // Использование динамического группового модуля
//    Module.execute(Config.getGroupFile("group-stage"))

    // Реализация собственного шага
    Pipeline.stage("Simple stage") {
        Log.info("This is a simple step inside simple stage")
    }
}