@Library("sapsan@master") _
import sapsan.core.Config
import sapsan.core.Pipeline
import sapsan.module.Checkout
import sapsan.module.Module
import sapsan.util.Log

Pipeline.run(this, "agent") {

    // Использование статического модуля
    def checkout = Module.execute(Checkout)
    Log.var("checkout module", checkout)

    // Использование динамического группового модуля
    def empty = Module.execute(Config.getGroupFile("empty_module.groovy"))
    Log.var("empty module" empty.class.name)

    // Использование динамического пользовательского модуля
    def build = Module.execute(Config.getProjectFile("build.groovy"))
    Log.var("build module", build.class.name)

    // Реализация собственного шага
    Pipeline.stage("Simple stage") {
        Log.info("This is a simple step inside simple stage")
    }
}